//
//  shared_mig_def
//  ipc
//
//  Created by Damien DeVille on 1/8/16.
//  Copyright © 2016 Damien DeVille. All rights reserved.
//

/*
    See these docs to learn more about MIG:
    
    http://www.cs.cmu.edu/afs/cs/project/mach/public/doc/unpublished/mig.ps
    http://shakthimaan.com/downloads/hurd/server_interface.pdf
    http://shakthimaan.com/downloads/hurd/server_writer.pdf
 */

#ifndef	_SHARED_MIG_DEFS_
#define _SHARED_MIG_DEFS_

subsystem shared_mig 2222;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

type request_input_t = array[256] of char;

routine request_image(
        server_port : mach_port_t;
    in  request     : request_input_t;
    out data        : pointer_t
);

import "shared_mig_types.h";

#undef _SHARED_MIG_DEFS_
